REACT_APP_TMDB_API = d2ccd2a6729652daeb6f683ea3118b21

REACT_APP_FIREBASE_APIKEY = AIzaSyCgKJWOTk6knTHQSnmCE-jaAopVmJxwFTw
REACT_APP_FIREBASE_AUTHDOMAIN = react-netflix-clone-42008.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID = react-netflix-clone-42008
REACT_APP_FIREBASE_STORAGEBUCKET = react-netflix-clone-42008.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDERID = 38818607550
REACT_APP_FIREBASE_APPID = 1:38818607550:web:a017ba5e34605da3e3c9ef
REACT_APP_FIREBASE_MEASUREMENTID = G-83W387M56T 
